<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Ma première page Web</title>
    <link href="bootstrap/css/bootstrap.min.css" ref="stylesheet"/>
    <link rel="stylesheet" href="./Asset/css/index.css">
</head>

<h1>Mon portfolio</h1>

<div class="row row-cols-1">
    <div class="col">
        <div class="card shadow-xl">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Espace réservé&nbsp;: vignette" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
        <div class="card-body">
            <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Il s'agit d'une carte plus large avec un texte à l'appui ci-dessous comme introduction naturelle au contenu supplémentaire. Ce contenu est un peu plus long.</font></font></p>
    </div>
</div>

    <div class="row row-cols-1">
        <div class="col">
            <div class="card shadow-xl">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Espace réservé&nbsp;: vignette" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
            <div class="card-body">
                    <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Il s'agit d'une carte plus large avec un texte à l'appui ci-dessous comme introduction naturelle au contenu supplémentaire. Ce contenu est un peu plus long.</font></font></p>
        </div>
     </div>
   
 </div>


    <footer class="center">
        12 rue du prince Charles<br>
        123456 Village<br>
        06 06 06 06 06
    </footer>
    <script src="js/auth/script.js"></script>
    <script type="module" src="Router/router.js"></script>

        </body>
        </html>

